MuutujaNimi=29
T__27=1
T__26=2
T__25=3
T__24=4
T__23=5
T__22=6
T__21=7
T__20=8
Arvuliteraal=30
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__19=9
T__16=12
T__15=13
Kommentaar=32
T__18=10
T__17=11
T__12=16
T__11=17
T__14=14
T__13=15
T__1=27
Soneliteraal=31
T__0=28
T__3=25
T__10=18
T__2=26
Whitespace=34
Rida_Kommentaar=33
'>='=28
'/'=27
'=='=26
'tagasta'=25
'>'=23
'uka'=24
'funktsioon'=22
'fun'=21
';'=20
'kui'=18
'='=19
'muidu'=17
'+'=16
'ta'=15
')'=14
'}'=13
'korda'=12
'ujukomaarv'=11
'{'=10
'<='=9
'täisarv'=8
'!='=7
'<'=6
'('=5
'*'=4
'-'=3
','=2
'sõne'=1
