MuutujaNimi=30
T__28=1
T__27=2
T__26=3
T__25=4
T__24=5
T__23=6
T__22=7
T__21=8
T__20=9
Arvuliteraal=31
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
T__19=10
T__16=13
T__15=14
Kommentaar=33
T__18=11
T__17=12
T__12=17
T__11=18
T__14=15
T__13=16
T__1=28
Soneliteraal=32
T__0=29
T__3=26
T__10=19
T__2=27
Whitespace=35
Rida_Kommentaar=34
'>='=29
'/'=28
'=='=27
'tagasta'=26
'uka'=25
'>'=24
'funktsioon'=23
'fun'=22
';'=21
'kui'=19
'='=20
'muidu'=18
'+'=17
'ta'=16
')'=15
'}'=14
'korda'=13
'ujukomaarv'=12
'tühi'=11
'{'=10
'<='=9
'!='=8
'täisarv'=7
'<'=6
'('=5
'*'=4
'-'=3
','=2
'sõne'=1
