MuutujaNimi=26
T__24=1
T__23=2
T__22=3
T__21=4
T__20=5
Arvuliteraal=27
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
T__19=6
T__16=9
T__15=10
Kommentaar=29
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
Soneliteraal=28
T__0=25
T__10=15
T__3=22
T__2=23
Whitespace=31
Rida_Kommentaar=30
'>='=25
'=='=23
'/'=24
'tagasta'=22
'>'=21
'funktsioon'=20
';'=19
'kui'=17
'='=18
'muidu'=16
'+'=15
')'=14
'}'=13
'korda'=12
'ujukomaarv'=11
'{'=10
'<='=9
'täisarv'=8
'!='=7
'<'=6
'('=5
'-'=4
'*'=3
','=2
'sõne'=1
